#** GENERATED CONTENT ** Mule Custom Properties file.
#Fri Apr 06 11:54:28 CDT 2012


#device gateway queue
translator.delivery.jms.url=tcp://xirgoconfig-staging.numerexfast.com:61616
translator.delivery.jms.username=
translator.delivery.jms.password=
translator.delivery.jms.subject=xirgo_reading_queue

#gwaas database
gwaas.database.host=xirgoconfig-staging.numerexfast.com
gwaas.database.port=3306
gwaas.database.name=xirgo_staging
gwaas.database.user=root
gwaas.database.password=a1ru135



#mongodb database
gwaas.mongodb.host=localhost
gwaas.mongodb.port=27017
gwaas.mongodb.dbname=test
gwaas.mongodb.username=wlai
gwaas.mongodb.password=123456



#application queue
app.delivery.jms.url=tcp://xirgoconfig-staging.numerexfast.com:61616
app.delivery.jms.username=
app.delivery.jms.password=

