<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="testDeviceProperty">
    <global-element type="http://www.mulesoft.org/schema/mule/jms/activemq-xa-connector" name="GW_Active_MQ" entity-id="c56d3f1f-7180-43a0-80ba-f9feda486d00">
        <properties>
            <property value="GW_Active_MQ" name="name"/>
            <property name="specification"/>
            <property value="${translator.delivery.jms.username}" name="username"/>
            <property value="${translator.delivery.jms.password}" name="password"/>
            <property value="${translator.delivery.jms.url}" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="GW_Active_MQ" name="name"/>
            <property name="specification"/>
            <property value="${translator.delivery.jms.username}" name="username"/>
            <property value="${translator.delivery.jms.password}" name="password"/>
            <property value="${translator.delivery.jms.url}" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
        </properties>
        <description>The Queue where the readings from gateway stored.</description>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/jdbc/mysql-data-source" name="GWAAS MySQL Data Source" entity-id="34273ae9-2f64-432d-b16b-b7c2b128dec4">
        <properties>
            <property value="GWAAS_MySQL_Data_Source" name="name"/>
            <property value="${gwaas.database.user}" name="user"/>
            <property value="${gwaas.database.password}" name="password"/>
            <property value="jdbc:mysql://${gwaas.database.host}:${gwaas.database.port}/${gwaas.database.name}" name="url"/>
            <property value="UNSPECIFIED" name="transactionIsolation"/>
            <property name="loginTimeout"/>
            <property name="host"/>
            <property name="port"/>
            <property name="database"/>
        </properties>
        <description>MySQL Data Source for device data profile lookup.</description>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.fileConnector" name="File Connection" entity-id="96a9eacb-4c47-4218-ba41-e52b55048a68">
        <properties>
            <property value="File" name="name"/>
            <property value="readings" name="outputPattern"/>
            <property name="writeToDirectory"/>
            <property name="readFromDirectory"/>
            <property name="workDirectory"/>
            <property name="workFileNamePattern"/>
            <property value="false" name="autoDelete"/>
            <property value="true" name="outputAppend"/>
            <property value="true" name="streaming"/>
            <property name="recursive"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property value="true" name="serialiseObjects"/>
            <property name="pollingFrequency"/>
            <property name="fileAge"/>
            <property name="moveToPattern"/>
            <property name="moveToDirectory"/>
            <property name="comparator"/>
            <property name="reverseOrder"/>
        </properties>
        <description>Used for storing reading into file.</description>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/jms/activemq-xa-connector" name="Forward App Queue" entity-id="648e1bbe-4868-4869-808b-f7bc142a935b">
        <properties>
            <property value="ForwardAppQueue" name="name"/>
            <property name="specification"/>
            <property value="${app.delivery.jms.username}" name="username"/>
            <property value="${app.delivery.jms.password}" name="password"/>
            <property value="${app.delivery.jms.url}" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property value="true" name="durable"/>
            <property name="noLocal"/>
            <property value="true" name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="ForwardAppQueue" name="name"/>
            <property name="specification"/>
            <property value="${app.delivery.jms.username}" name="username"/>
            <property value="${app.delivery.jms.password}" name="password"/>
            <property value="${app.delivery.jms.url}" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property value="true" name="durable"/>
            <property name="noLocal"/>
            <property value="true" name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
        </properties>
        <description>Queue to store messages from devices.</description>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/mongo/config" name="Mongo DB" entity-id="92b6b434-5633-49af-b980-3de04e413e43">
        <properties>
            <property value="Mongo_DB" name="name"/>
            <property value="${gwaas.mongodb.dbname}" name="database"/>
            <property value="${gwaas.mongodb.host}" name="host"/>
            <property value="${gwaas.mongodb.port}" name="port"/>
            <property value="${gwaas.mongodb.username}" name="username"/>
            <property value="${gwaas.mongodb.password}" name="password"/>
        </properties>
        <description>Mongodb used to store messages from devices.</description>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.jdbcConnector" name="gwaas Database (JDBC) Connector " entity-id="1cc1890c-04ba-406b-bf99-c58085cc01f6">
        <properties>
            <property value="gwaas_Database__JDBC_" name="name"/>
            <property value="GWAAS_MySQL_Data_Source" name="dataSource-ref to JDBC DataSource"/>
            <property value="GWAAS_MySQL_Data_Source" name="dataSource-ref to Bean"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="testDevicePropertyFlow1">
        <properties>
            <property value="synchronous" name="processingStrategy2"/>
            <property value="synchronous" name="processingStrategy"/>
        </properties>
        <lane entity-id="26664f1e-5b17-472c-a0c9-a28504e4d07e">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="GW Active MQ" entity-id="0234c1d7-6468-41ca-bf10-32195dbcb832">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="${translator.delivery.jms.subject}" name="queue"/>
                    <property name="topic"/>
                    <property name="exchange-pattern"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="ref"/>
                    <property value="GW_Active_MQ" name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="dae7fb91-2ad6-429b-a477-0e7d785d005d">
                <properties>
                    <property value="STEP 1 - Incoming reading received : #[message:payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Message Enricher" entity-id="551e9e94-ceef-4c74-991d-9dde920b44c5">
                <properties>
                    <property value="#[message:payload]" name="source"/>
                    <property value="#[variable:idmap]" name="target"/>
                </properties>
                <compartment entity-id="b69726dc-82ab-4ab8-a66b-943370ed5e5a">
                    <lane entity-id="fb9a42f0-a1d1-4ad9-8afa-1787458ca45c">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="39a9c562-e27a-4e83-9409-498f2ca57653">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="com.numrex.gwaas.storeNforward.JsonMsgTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="f8aa4010-3e6e-41d9-b35e-2ccd187ecfc2">
                <properties>
                    <property value="STEP 2: Incoming - Device ID =   #[json-node:readings/reading/device/[0]/value], Readings =  #[json-node:readings]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Message Enricher" entity-id="09378286-d41a-4de4-97aa-8c914253b325">
                <properties>
                    <property name="source"/>
                    <property name="target"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;0">
                        <property value="#[groovy:payload.get(0)]" name="source"/>
                        <property value="#[variable:properties]" name="target"/>
                    </property-collection>
                </properties>
                <compartment entity-id="8d75bcfa-619a-4e17-a4cf-9b480d9109db">
                    <lane entity-id="aaf4c215-e1ab-431d-b76f-144e7fd9729c">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Device Profile Database" entity-id="2aebd205-ecf5-4658-a8e7-9d70a54ad319">
                            <properties>
<property value="" name="ref"/>
<property value="" name="transformer-refs"/>
<property value="" name="address"/>
<property value="-1" name="queryTimeout"/>
<property value="" name="encoding"/>
<property value="" name="responseTransformer-refs"/>
<property value="false" name="disableTransportTransformer"/>
<property value="text/plain" name="mimeType"/>
<property value="10000" name="responseTimeout"/>
<property value="getDeiveProfile" name="queryKey"/>
<property value="request-response" name="exchange-pattern"/>
<property value="gwaas_Database__JDBC_" name="connector-ref"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
    <property value="SELECT `gwaas`.`device`.`dev_id`,&#xA;    `gwaas`.`device`.`org_key`,&#xA;    `gwaas`.`device`.`dev_key`,&#xA;    `gwaas`.`organization`.`device_data_profile`,&#xA;    `gwaas`.`device_data_profile`.`id`,&#xA;    `gwaas`.`device_data_profile`.`delivery_type`,&#xA;    `gwaas`.`device_data_profile`.`delivery_url`,&#xA;    `gwaas`.`device_data_profile`.`delivery_format`,&#xA;    `gwaas`.`device_data_profile`.`device_data_type`&#xA;&#xA;FROM &#xA;    `gwaas`.`device`, &#xA;    `gwaas`.`organization`, &#xA;    `gwaas`.`device_data_profile`&#xA;&#xA;WHERE `gwaas`.`device`.`dev_id` = #[groovy:message.getInvocationProperty(&quot;idmap&quot;).get(&quot;device_id&quot;)] AND `gwaas`.`device`.`org_key` = `gwaas`.`organization`.`key`      &#xA;AND `gwaas`.`organization`.`device_data_profile` = `gwaas`.`device_data_profile`.`id`;" name="value"/>
    <property value="getDeiveProfile" name="key"/>
    <property value="true" name="isProcessed$$$$"/>
</property-collection>
                            </properties>
                            <description></description>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="2a6e769d-f239-4e06-aa2f-2af07d52d5b7">
                <properties>
                    <property value="STEP 3 - Getting device data profile - #[groovy:message.toString()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="69a8a291-1aad-4ff1-90ac-5ea74e1a7324">
                <properties>
                    <property value="" name="returnClass"/>
                    <property value="false" name="ignoreBadInput"/>
                    <property value="" name="encoding"/>
                    <property value="com.numrex.gwaas.storeNforward.DestinationMsgTransformer" name="class"/>
                    <property value="" name="mimeType"/>
                </properties>
                <description>Store the delivery transport and destination from device profile database.</description>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="045190a1-721b-497c-b59d-cba15ec063f7">
                <properties>
                    <property-collection name="9258bc67-6472-4f2e-85fc-eaed1d135019">
                        <property value="message.getInvocationProperty(&quot;properties&quot;).get(&quot;delivery_type&quot;)==&quot;pull&quot;" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="4655334f-b76e-4b9b-9e29-b2a17cc8698c">
                        <property value="message.getInvocationProperty(&quot;properties&quot;).get(&quot;delivery_type&quot;)==&quot;forward&quot;" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="845e152d-c842-42bc-be0e-9c5744be50ee">
                        <property value="true" name="choice.otherwise"/>
                        <property value="" name="choice.expression"/>
                        <property value="" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="a19ff769-6cd3-478a-8a4b-749216621f15">
                        <property value="message.getInvocationProperty(&quot;properties&quot;).get(&quot;delivery_type&quot;)==&quot;push&quot;" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <description>Choices for  either forward, push or store for pull.</description>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="7a64813d-d25a-49b4-8097-bf328f132421">
                    <properties>
                        <property-collection name="9258bc67-6472-4f2e-85fc-eaed1d135019">
                            <property value="message.getInvocationProperty(&quot;properties&quot;).get(&quot;delivery_type&quot;)==&quot;pull&quot;" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="4655334f-b76e-4b9b-9e29-b2a17cc8698c">
                            <property value="message.getInvocationProperty(&quot;properties&quot;).get(&quot;delivery_type&quot;)==&quot;forward&quot;" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="845e152d-c842-42bc-be0e-9c5744be50ee">
                            <property value="true" name="choice.otherwise"/>
                            <property value="" name="choice.expression"/>
                            <property value="" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="a19ff769-6cd3-478a-8a4b-749216621f15">
                            <property value="message.getInvocationProperty(&quot;properties&quot;).get(&quot;delivery_type&quot;)==&quot;push&quot;" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                    </properties>
                    <description>Choices for  either forward, push or store for pull.</description>
                </pattern>
                <compartment entity-id="9d506e2f-98cd-48d4-8688-f7fbc49b581b">
                    <lane entity-id="4655334f-b76e-4b9b-9e29-b2a17cc8698c">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="a1156ff3-667d-4692-b3e7-263357f02b35">
                            <properties>
<property value="STEP 4 --  FORWARD #[message:payload]" name="message"/>
<property value="" name="category"/>
<property value="INFO" name="level"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Forward to App Queue" entity-id="f93b26e2-44c6-4bfe-b43a-a71214f421dc">
                            <properties>
<property value="forwardAppQueue" name="name"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="a19ff769-6cd3-478a-8a4b-749216621f15">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="1a9e45b9-3ede-43ae-9418-e7217fdafb60">
                            <properties>
<property value="STEP 4:  PUSH #[message:payload]" name="message"/>
<property value="" name="category"/>
<property value="INFO" name="level"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Push to Web Service" entity-id="0a0bba17-1cd9-4479-b47e-b87f9b555902">
                            <properties>
<property value="pushToWebService" name="name"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="9258bc67-6472-4f2e-85fc-eaed1d135019">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="2a243462-0c42-40df-aecf-626596889033">
                            <properties>
<property value="STEP 4 :  PULL  #[message:payload]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Store for Pull" entity-id="dcf66c51-aef7-4d49-a4a5-f9c654ac55c3">
                            <properties>
<property value="storeForPull" name="name"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="845e152d-c842-42bc-be0e-9c5744be50ee">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="21905fd6-bf51-4f99-8e4d-762ed0b33b6f">
                            <properties>
<property value="STEP 4 -- Otherwise #[message:payload]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Doo Nothing" entity-id="a8d00788-ff1a-4fcf-a635-acd1d16dfb72">
                            <properties>
<property value="doNothing" name="name"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="true" name="forwardAppQueue">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <description>Forward to queue which will be consumed by application service.</description>
        <lane entity-id="6aa0bb38-8999-4070-9a2f-13dfc3c16b4d">
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="aec29bd1-fac1-475f-ae53-74d6fb580e10">
                <properties>
                    <property value="STEP 5 : Forward to APP Queue" name="message"/>
                    <property value="" name="category"/>
                    <property value="INFO" name="level"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="2e8fdfd4-0d7e-413f-8c37-d250e32803ce">
                <properties>
                    <property value="DestinationChoices" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="storeForPull">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <description>Store the message for application service to pull.</description>
        <lane entity-id="77f7bc77-b35d-41f6-ad75-545d150c5502">
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="948ffe61-e9ed-490f-b372-eae27fea1ef4">
                <properties>
                    <property value="STEP 5 : Store For Pull" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="1d517675-1a6f-48c4-9415-1351625416f8">
                <properties>
                    <property value="DestinationChoices" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="pushToWebService">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <description>Push message to a web service.</description>
        <lane entity-id="502c4543-56d1-4916-acbe-213d505a55dd">
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="9792bb35-b978-4e64-8847-8d5b28f2ce07">
                <properties>
                    <property value="STEP 5 : PUSH to Web Service" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="d5839018-398e-435b-9659-0b874285285a">
                <properties>
                    <property value="DestinationChoices" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="doNothing">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="11f0145a-1751-4919-80d8-364d9617b672">
            <pattern type="org.mule.tooling.ui.modules.core.pattern.objectToXmlTransformer" name="Object to XML" entity-id="c35a81a8-d750-4665-95db-810d259e7ea4">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="driverClass"/>
                    <property name="acceptMuleMessage"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="10018c5b-90e5-456e-ad16-a08e410a19ca">
                <properties>
                    <property value="DoNothing flow #[message:payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="ExceptionFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <description>Flow for handling exception.</description>
        <lane entity-id="ccc942db-7ac6-4a5a-a55a-895c3e73de64">
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="247c50fd-8fc4-4559-a1e9-880526d9c556">
                <properties>
                    <property value="Exception ........ #[message:payload]" name="message"/>
                    <property value="" name="category"/>
                    <property value="ERROR" name="level"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="DestinationChoices">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <description>Depending on the data profile, the message can be push to different endpoints.</description>
        <lane entity-id="9c5f4986-c8d7-4090-87c6-e44b37fc058b">
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="bcc61e9c-e24c-4541-9f77-26caeedb9076">
                <properties>
                    <property-collection name="b8701ea0-5406-4fab-ab09-b108daa52481">
                        <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;http&quot;)==true" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="f8acc101-1580-4eb1-96f1-629e2ef871b2">
                        <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;mongodb&quot;)==true" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="ed5336c4-990e-453c-9710-37a6449964cf">
                        <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;file&quot;)==true" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="10b0a40b-4f83-4f26-a6bc-5864218a33b9">
                        <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;jms&quot;)==true" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <description>Choice to determine the destination based on the 
device_data_profile.device_data_type. 

	&quot;message&quot;	:  to jms
	&quot;http&quot;	:  to WS
	&quot;event&quot;	:  to mongodb</description>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="fd3ea791-6678-4a1d-851e-53a1a6d78d5f">
                    <properties>
                        <property-collection name="b8701ea0-5406-4fab-ab09-b108daa52481">
                            <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;http&quot;)==true" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="f8acc101-1580-4eb1-96f1-629e2ef871b2">
                            <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;mongodb&quot;)==true" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="ed5336c4-990e-453c-9710-37a6449964cf">
                            <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;file&quot;)==true" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="10b0a40b-4f83-4f26-a6bc-5864218a33b9">
                            <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;jms&quot;)==true" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                    </properties>
                    <description>Choice to determine the destination based on the 
device_data_profile.device_data_type. 

	&quot;message&quot;	:  to jms
	&quot;http&quot;	:  to WS
	&quot;event&quot;	:  to mongodb</description>
                </pattern>
                <compartment entity-id="e3277de5-af2b-45fc-bd51-cda83eaa014e">
                    <lane entity-id="10b0a40b-4f83-4f26-a6bc-5864218a33b9">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="Generic JMS" entity-id="8455934b-c998-47d4-9113-58f0608c5f1e">
                            <properties>
<property value="" name="ref"/>
<property value="#[groovy:message.getInvocationProperty(&quot;destination&quot;)]" name="queue"/>
<property value="" name="transformer-refs"/>
<property value="" name="address"/>
<property value="" name="encoding"/>
<property value="" name="responseTransformer-refs"/>
<property value="false" name="disableTransportTransformer"/>
<property value="false" name="disableTemporaryReplyToDestinations"/>
<property value="" name="responseTimeout"/>
<property value="" name="mimeType"/>
<property value="" name="exchange-pattern"/>
<property value="ForwardAppQueue" name="connector-ref"/>
                            </properties>
                            <description></description>
                        </endpoint>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="161c3e4b-ed53-436d-ae9a-9ba9062341e0">
                            <properties>
<property value="STEP 6: Deliver to JMS Queue #[groovy:message.getInvocationProperty(&quot;destination&quot;)] :   #[message:payload]" name="message"/>
<property value="" name="category"/>
<property value="INFO" name="level"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane entity-id="b8701ea0-5406-4fab-ab09-b108daa52481">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="Generic HTTP" entity-id="8a794c5a-da36-4b34-8d31-e458794100e3">
                            <properties>
<property value="" name="ref"/>
<property value="" name="transformer-refs"/>
<property value="http://#[groovy:message.getInvocationProperty(&quot;destination&quot;)]" name="address"/>
<property value="" name="encoding"/>
<property value="" name="responseTransformer-refs"/>
<property value="false" name="disableTransportTransformer"/>
<property value="" name="mimeType"/>
<property value="" name="responseTimeout"/>
<property value="request-response" name="exchange-pattern"/>
<property value="" name="connector-ref"/>
                            </properties>
                            <description></description>
                        </endpoint>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="c4ed9529-2f4b-4760-a393-d36d56c6a2c0">
                            <properties>
<property value="STEP 6: Deliver to HTTP #[groovy:message.toString()]" name="message"/>
<property value="" name="category"/>
<property value="INFO" name="level"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane entity-id="ed5336c4-990e-453c-9710-37a6449964cf">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/file/endpoint" name="File" entity-id="10b035e2-2b9c-42b9-a68c-437f4bfa30f2">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="#[groovy:message.getInvocationProperty(&quot;destination&quot;)]" name="path"/>
<property value="reading_#[function:dateStamp]" name="outputPattern"/>
<property name="moveToPattern"/>
<property name="moveToDirectory"/>
<property name="pollingFrequency"/>
<property name="fileAge"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="comparator"/>
<property name="reverseOrder"/>
<property name="ref"/>
<property value="File" name="connector-ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="b6fd166f-c118-4a86-93ee-1a2bbbbc3191">
                            <properties>
<property value="STEP 6: Write to file" name="message"/>
<property value="" name="category"/>
<property value="INFO" name="level"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane entity-id="f8acc101-1580-4eb1-96f1-629e2ef871b2">
                        <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-connector" name="Mongo DB" entity-id="9a0fb360-5688-491b-93ed-95bd5b8488fb">
                            <properties>
<property value="" name=""/>
<property value="" name="username"/>
<property value="DATABASE_DEFAULT" name="writeConcern"/>
<property value="http://www.mulesoft.org/schema/mule/mongo/insert-object-from-map" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="#[groovy:message.getInvocationProperty(&quot;destination&quot;)]" name="collection"/>
<property value="" name="password"/>
<property value="Mongo_DB" name="config-ref"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/mongo/insert-object-from-map-element-attributes;1920632527">
    <property value="true" name="isProcessed$$$$"/>
    <property-collection name="@http://www.mulesoft.org/schema/mule/mongo/insert-object-from-map-element-attribute;1049482675">
        <property value="#[message:payload]" name="value"/>
        <property value="payload" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/mongo/insert-object-from-map-element-attribute;1663671205">
        <property value="#[groovy:message.getInvocationProperty(&quot;properties&quot;).get(&quot;dev_key&quot;)]" name="value"/>
        <property value="dev_key" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
</property-collection>
                            </properties>
                            <description>Store the incoming message into mongodb with { &quot;dev_key&quot;: dev_key}, {&quot;payload&quot;: message.payload}</description>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="95fedcf2-7ff6-4fe7-8bba-8dd851e248b4">
                            <properties>
<property value="Step 6: Deliver to mongodb #[groovy:message.getInvocationProperty(&quot;destination&quot;)] : Object ID:  #[message:payload] #[groovy:message.toString()]" name="message"/>
<property value="" name="category"/>
<property value="INFO" name="level"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
