<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="testDeviceProperty">
    <global-element type="http://www.mulesoft.org/schema/mule/jms/activemq-xa-connector" name="GW_Active_MQ" entity-id="4610daba-02d3-48f5-9797-367aed14b00e">
        <properties>
            <property value="GW_Active_MQ" name="name"/>
            <property name="specification"/>
            <property value="${translator.delivery.jms.username}" name="username"/>
            <property value="${translator.delivery.jms.password}" name="password"/>
            <property value="${translator.delivery.jms.url}" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="GW_Active_MQ" name="name"/>
            <property name="specification"/>
            <property value="${translator.delivery.jms.username}" name="username"/>
            <property value="${translator.delivery.jms.password}" name="password"/>
            <property value="${translator.delivery.jms.url}" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
        </properties>
        <description>The Queue where the readings from gateway stored.</description>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/jdbc/mysql-data-source" name="GWAAS MySQL Data Source" entity-id="57970e78-b7a4-43f2-b463-12f660e1e5b8">
        <properties>
            <property value="GWAAS_MySQL_Data_Source" name="name"/>
            <property value="${gwaas.database.user}" name="user"/>
            <property value="${gwaas.database.password}" name="password"/>
            <property value="jdbc:mysql://${gwaas.database.host}:${gwaas.database.port}/${gwaas.database.name}" name="url"/>
            <property value="UNSPECIFIED" name="transactionIsolation"/>
            <property name="loginTimeout"/>
            <property name="host"/>
            <property name="port"/>
            <property name="database"/>
        </properties>
        <description>MySQL Data Source for device data profile lookup.</description>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.fileConnector" name="File Connection" entity-id="37a1c977-07df-4991-93cc-0de388112476">
        <properties>
            <property value="File" name="name"/>
            <property value="readings" name="outputPattern"/>
            <property name="writeToDirectory"/>
            <property name="readFromDirectory"/>
            <property name="workDirectory"/>
            <property name="workFileNamePattern"/>
            <property value="false" name="autoDelete"/>
            <property value="true" name="outputAppend"/>
            <property value="true" name="streaming"/>
            <property name="recursive"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property value="true" name="serialiseObjects"/>
            <property name="pollingFrequency"/>
            <property name="fileAge"/>
            <property name="moveToPattern"/>
            <property name="moveToDirectory"/>
            <property name="comparator"/>
            <property name="reverseOrder"/>
        </properties>
        <description>Used for storing reading into file.</description>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/jms/activemq-xa-connector" name="Forward App Queue" entity-id="a54b00d3-99a4-4b0d-9fad-07d447306a40">
        <properties>
            <property value="ForwardAppQueue" name="name"/>
            <property name="specification"/>
            <property value="${app.delivery.jms.username}" name="username"/>
            <property value="${app.delivery.jms.password}" name="password"/>
            <property value="${app.delivery.jms.url}" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property value="true" name="durable"/>
            <property name="noLocal"/>
            <property value="true" name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="ForwardAppQueue" name="name"/>
            <property name="specification"/>
            <property value="${app.delivery.jms.username}" name="username"/>
            <property value="${app.delivery.jms.password}" name="password"/>
            <property value="${app.delivery.jms.url}" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property value="true" name="durable"/>
            <property name="noLocal"/>
            <property value="true" name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
        </properties>
        <description>Queue to store messages from devices.</description>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/mongo/config" name="Mongo DB" entity-id="6b5bb589-a243-4530-a094-2855009e0930">
        <properties>
            <property value="Mongo_DB" name="name"/>
            <property value="${gwaas.mongodb.dbname}" name="database"/>
            <property value="${gwaas.mongodb.host}" name="host"/>
            <property value="${gwaas.mongodb.port}" name="port"/>
            <property value="${gwaas.mongodb.username}" name="username"/>
            <property value="${gwaas.mongodb.password}" name="password"/>
        </properties>
        <description>Mongodb used to store messages from devices.</description>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.jdbcConnector" name="gwaas Database (JDBC) Connector " entity-id="c5153f7c-51d7-48e6-8c4b-83dac7a13dd4">
        <properties>
            <property value="gwaas_Database__JDBC_" name="name"/>
            <property value="GWAAS_MySQL_Data_Source" name="dataSource-ref to JDBC DataSource"/>
            <property value="GWAAS_MySQL_Data_Source" name="dataSource-ref to Bean"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="testDevicePropertyFlow1">
        <properties>
            <property value="synchronous" name="processingStrategy2"/>
            <property value="synchronous" name="processingStrategy"/>
        </properties>
        <lane entity-id="d05f2df7-eceb-480b-b066-4cc4b761872e">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="GW Active MQ" entity-id="d33b788a-e49f-4e1c-9cf6-9011e8b09371">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="${translator.delivery.jms.subject}" name="queue"/>
                    <property name="topic"/>
                    <property name="exchange-pattern"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="ref"/>
                    <property value="GW_Active_MQ" name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="4ac32e91-b622-4084-bcc3-eec5242f4199">
                <properties>
                    <property value="STEP 1 - Incoming reading received : #[message:payload]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Message Enricher" entity-id="f7c69d5e-4755-4732-9dcc-76d16929017b">
                <properties>
                    <property value="#[message:payload]" name="source"/>
                    <property value="#[variable:idmap]" name="target"/>
                </properties>
                <compartment entity-id="0aced7fb-e432-4136-8a4c-856609de7288">
                    <lane entity-id="b0fa567c-918c-42fa-a3d3-4b5b568b3df9">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="0e9776e4-4f8b-4a54-a1d3-c5b1eda8b434">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="com.numrex.gwaas.storeNforward.JsonMsgTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="42f37fb5-1fdc-434d-816f-decb8ff1186f">
                <properties>
                    <property value="STEP 2: Incoming - Device ID =   #[json-node:readings/reading/device/[0]/value], Readings =  #[json-node:readings]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Message Enricher" entity-id="ba53f69a-3248-46d3-926d-8af1b119d3aa">
                <properties>
                    <property name="source"/>
                    <property name="target"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;0">
                        <property value="#[groovy:payload.get(0)]" name="source"/>
                        <property value="#[variable:properties]" name="target"/>
                    </property-collection>
                </properties>
                <compartment entity-id="36ea4309-4a11-4ac6-a1d2-6b3e1d2c0eb8">
                    <lane entity-id="62a6cff3-73c6-42f0-b0ff-af06601d57e3">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Device Profile Database" entity-id="d96fed67-6a18-4b16-b549-ae639414aea9">
                            <properties>
<property value="" name="ref"/>
<property value="" name="transformer-refs"/>
<property value="" name="address"/>
<property value="-1" name="queryTimeout"/>
<property value="" name="encoding"/>
<property value="" name="responseTransformer-refs"/>
<property value="false" name="disableTransportTransformer"/>
<property value="text/plain" name="mimeType"/>
<property value="10000" name="responseTimeout"/>
<property value="getDeiveProfile" name="queryKey"/>
<property value="request-response" name="exchange-pattern"/>
<property value="gwaas_Database__JDBC_" name="connector-ref"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
    <property value="SELECT `gwaas`.`device`.`dev_id`,&#xA;    `gwaas`.`device`.`org_key`,&#xA;    `gwaas`.`device`.`dev_key`,&#xA;    `gwaas`.`organization`.`device_data_profile`,&#xA;    `gwaas`.`device_data_profile`.`id`,&#xA;    `gwaas`.`device_data_profile`.`delivery_type`,&#xA;    `gwaas`.`device_data_profile`.`delivery_url`,&#xA;    `gwaas`.`device_data_profile`.`delivery_format`,&#xA;    `gwaas`.`device_data_profile`.`device_data_type`&#xA;&#xA;FROM &#xA;    `gwaas`.`device`, &#xA;    `gwaas`.`organization`, &#xA;    `gwaas`.`device_data_profile`&#xA;&#xA;WHERE `gwaas`.`device`.`dev_id` = #[groovy:message.getInvocationProperty(&quot;idmap&quot;).get(&quot;device_id&quot;)] AND `gwaas`.`device`.`org_key` = `gwaas`.`organization`.`key`      &#xA;AND `gwaas`.`organization`.`device_data_profile` = `gwaas`.`device_data_profile`.`id`;" name="value"/>
    <property value="getDeiveProfile" name="key"/>
    <property value="true" name="isProcessed$$$$"/>
</property-collection>
                            </properties>
                            <description></description>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="63d07d09-76bc-4c33-9e82-ca9301a77eb3">
                <properties>
                    <property value="STEP 3 - Getting device data profile - #[groovy:message.toString()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="620935d9-81ab-4de6-94e7-8d4161fc6395">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="com.numrex.gwaas.storeNforward.DestinationMsgTransformer" name="class"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="a002b67e-59f4-43f0-856f-099b7d2979fb">
                <properties>
                    <property-collection name="b4ff9fd7-8578-4126-8733-e9cbc8cf1aa1">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="81a604ca-45fe-469e-8f50-9860b001d9d9">
                        <property value="message.getInvocationProperty(&quot;properties&quot;).get(&quot;delivery_type&quot;)==&quot;pull&quot;" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="14da2abd-96ab-4275-abe6-33ada8799f40">
                        <property value="message.getInvocationProperty(&quot;properties&quot;).get(&quot;delivery_type&quot;)==&quot;push&quot;" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="0d5876a8-d85c-4cd0-8ddd-82bae215e233">
                        <property value="message.getInvocationProperty(&quot;properties&quot;).get(&quot;delivery_type&quot;)==&quot;forward&quot;" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="3a7c09b9-17d3-4b68-8249-1c682b8aa803">
                    <properties>
                        <property-collection name="b4ff9fd7-8578-4126-8733-e9cbc8cf1aa1">
                            <property value="true" name="choice.otherwise"/>
                        </property-collection>
                        <property-collection name="81a604ca-45fe-469e-8f50-9860b001d9d9">
                            <property value="message.getInvocationProperty(&quot;properties&quot;).get(&quot;delivery_type&quot;)==&quot;pull&quot;" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="14da2abd-96ab-4275-abe6-33ada8799f40">
                            <property value="message.getInvocationProperty(&quot;properties&quot;).get(&quot;delivery_type&quot;)==&quot;push&quot;" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="0d5876a8-d85c-4cd0-8ddd-82bae215e233">
                            <property value="message.getInvocationProperty(&quot;properties&quot;).get(&quot;delivery_type&quot;)==&quot;forward&quot;" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="5f5b34dc-02a0-4cc5-a6ff-7b040553e42b">
                    <lane entity-id="0d5876a8-d85c-4cd0-8ddd-82bae215e233">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="7c7cbb74-476f-474e-8b10-11d7ac821b7e">
                            <properties>
<property value="STEP 4 --  FORWARD #[message:payload]" name="message"/>
<property value="" name="category"/>
<property value="INFO" name="level"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Forward to App Queue" entity-id="3a096585-c72e-45cf-a3f6-e4fb29ce511d">
                            <properties>
<property value="forwardAppQueue" name="name"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="14da2abd-96ab-4275-abe6-33ada8799f40">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="5b67668a-1b63-4822-a61d-ba73e61efde0">
                            <properties>
<property value="STEP 4:  PUSH #[message:payload]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Push to Web Service" entity-id="17316e5b-cfeb-442f-96b0-04cc5e5928e6">
                            <properties>
<property value="pushToWebService" name="name"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="81a604ca-45fe-469e-8f50-9860b001d9d9">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="446fde80-6832-48c7-a47c-8b80e5b21aad">
                            <properties>
<property value="STEP 4 :  PULL  #[message:payload]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Store for Pull" entity-id="8abb5365-794d-474a-a2fa-0cf8e761a680">
                            <properties>
<property value="storeForPull" name="name"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="b4ff9fd7-8578-4126-8733-e9cbc8cf1aa1">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="41b2506a-2a13-400b-95d3-989e8cefb54a">
                            <properties>
<property value="STEP 4 -- Otherwise #[message:payload]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Doo Nothing" entity-id="55306bee-0a52-4681-852a-8166862c6440">
                            <properties>
<property value="doNothing" name="name"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="true" name="forwardAppQueue">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <description>Forward to queue which will be consumed by application service.</description>
        <lane entity-id="c0b3e2a4-8af5-42b5-9aa5-7c3a6e886e50">
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="999b517d-6540-46e2-94cb-408fc522078e">
                <properties>
                    <property value="STEP 5 : Forward to APP Queue" name="message"/>
                    <property value="" name="category"/>
                    <property value="INFO" name="level"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="7397a9ec-e943-4d89-a101-f6bae0f16fbd">
                <properties>
                    <property value="DestinationChoices" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="storeForPull">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <description>Store the message for application service to pull.</description>
        <lane entity-id="5e738032-9fb2-4eea-9f7d-6450e9a25b29">
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="96da0262-f5cf-4441-af67-ef8b52d1a61a">
                <properties>
                    <property value="STEP 5 : Store For Pull" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="7e70801e-e249-492a-a336-a4a3f90056e3">
                <properties>
                    <property value="DestinationChoices" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="pushToWebService">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <description>Push message to a web service.</description>
        <lane entity-id="ac7b37db-79ee-4637-943e-686c5b4bcb3c">
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="785eca2b-32a6-4100-ad49-ceb067c847ef">
                <properties>
                    <property value="STEP 5 : PUSH to Web Service" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Flow Reference" entity-id="75741639-77c1-4f2f-8cd7-bce98739b952">
                <properties>
                    <property value="DestinationChoices" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="doNothing">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="1af807dd-507c-465e-ab5c-62f34067cada">
            <pattern type="org.mule.tooling.ui.modules.core.pattern.objectToXmlTransformer" name="Object to XML" entity-id="657b1c37-ac6c-42d1-8505-7b6b771c7fad">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="driverClass"/>
                    <property name="acceptMuleMessage"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="3325c1bd-9c46-4e8b-96ad-98b0639ac000">
                <properties>
                    <property value="DoNothing flow #[message:payload]" name="message"/>
                    <property value="" name="category"/>
                    <property value="INFO" name="level"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="ExceptionFlow">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <description>Flow for handling exception.</description>
        <lane entity-id="65707959-aeb6-4ac1-af38-4f5534602169">
            <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="1b34c702-41c3-49be-ac39-143b3822e98e">
                <properties>
                    <property value="Exception ........ #[message:payload]" name="message"/>
                    <property value="" name="category"/>
                    <property value="INFO" name="level"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="DestinationChoices">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <description>Depending on the data profile, the message can be push to different endpoints.</description>
        <lane entity-id="5696d8a6-ecef-476f-9b08-db4323c0e176">
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="f021152a-c6af-4174-bcb7-2c2af6f1907e">
                <properties>
                    <property-collection name="c6e6a548-3713-4ec4-a0ed-09a47cb244a9">
                        <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;file&quot;)==true" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="35e53e15-5e6b-4689-9652-39868c69e9a5">
                        <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;mongodb&quot;)==true" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="63fd64c7-d6e6-4c4d-a7c1-1866d72191de">
                        <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;jms&quot;)==true" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="9d6a5585-52a6-4728-a90c-1f3de144ed60">
                        <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;http&quot;)==true" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="a28c0904-3774-4794-b249-a9e3a7ffce99">
                    <properties>
                        <property-collection name="c6e6a548-3713-4ec4-a0ed-09a47cb244a9">
                            <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;file&quot;)==true" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="35e53e15-5e6b-4689-9652-39868c69e9a5">
                            <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;mongodb&quot;)==true" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="63fd64c7-d6e6-4c4d-a7c1-1866d72191de">
                            <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;jms&quot;)==true" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                        <property-collection name="9d6a5585-52a6-4728-a90c-1f3de144ed60">
                            <property value="message.getInvocationProperty(&quot;protocol&quot;).equals(&quot;http&quot;)==true" name="choice.expression"/>
                            <property value="groovy" name="choice.evaluator"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="81887db5-5800-4e98-818c-17cd783dc312">
                    <lane entity-id="63fd64c7-d6e6-4c4d-a7c1-1866d72191de">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="Generic JMS" entity-id="789770f0-f5c2-420a-9dcd-6a3ea0ea6556">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="#[groovy:message.getInvocationProperty(&quot;destination&quot;)]" name="queue"/>
<property name="topic"/>
<property name="exchange-pattern"/>
<property name="address"/>
<property name="mimeType"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="durableName"/>
<property name="disableTransportTransformer"/>
<property name="disableTemporaryReplyToDestinations"/>
<property name="ref"/>
<property value="ForwardAppQueue" name="connector-ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="083efb4c-79eb-482c-a0b8-4c3e311ed785">
                            <properties>
<property value="STEP 6: Deliver to JMS Queue  #[groovy:message.toString()]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="9d6a5585-52a6-4728-a90c-1f3de144ed60">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/core/endpoint" name="Generic HTTP" entity-id="5f49b700-0939-4618-9630-6d0fa4869d69">
                            <properties>
<property value="" name="ref"/>
<property value="" name="transformer-refs"/>
<property value="http://#[groovy:message.getInvocationProperty(&quot;destination&quot;)]" name="address"/>
<property value="" name="encoding"/>
<property value="" name="responseTransformer-refs"/>
<property value="false" name="disableTransportTransformer"/>
<property value="" name="mimeType"/>
<property value="" name="responseTimeout"/>
<property value="request-response" name="exchange-pattern"/>
<property value="" name="connector-ref"/>
                            </properties>
                            <description></description>
                        </endpoint>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="e18db57c-b2ad-488f-a4f5-fb5c0a5ca22d">
                            <properties>
<property value="STEP 6: Deliver to HTTP #[groovy:message.toString()]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="c6e6a548-3713-4ec4-a0ed-09a47cb244a9">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/file/endpoint" name="File" entity-id="0db5a1cb-bd8f-45eb-b32c-0f8e746bc59e">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="#[groovy:message.getInvocationProperty(&quot;destination&quot;)]" name="path"/>
<property value="reading_#[function:dateStamp]" name="outputPattern"/>
<property name="moveToPattern"/>
<property name="moveToDirectory"/>
<property name="pollingFrequency"/>
<property name="fileAge"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="comparator"/>
<property name="reverseOrder"/>
<property name="ref"/>
<property value="File" name="connector-ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="b7164411-a74c-4973-84cb-85a47a893808">
                            <properties>
<property value="STEP 6: Write to file" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="35e53e15-5e6b-4689-9652-39868c69e9a5">
                        <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-connector" name="Mongo DB" entity-id="228a4e6b-0f04-4700-9ed8-59a37c11ca48">
                            <properties>
<property value="" name=""/>
<property value="" name="username"/>
<property value="DATABASE_DEFAULT" name="writeConcern"/>
<property value="http://www.mulesoft.org/schema/mule/mongo/insert-object-from-map" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="#[groovy:message.getInvocationProperty(&quot;destination&quot;)]" name="collection"/>
<property value="" name="password"/>
<property value="Mongo_DB" name="config-ref"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/mongo/insert-object-from-map-element-attributes;599514125">
    <property value="true" name="isProcessed$$$$"/>
    <property-collection name="@http://www.mulesoft.org/schema/mule/mongo/insert-object-from-map-element-attribute;1676197874">
        <property value="#[message:payload]" name="value"/>
        <property value="#[groovy:message.getInvocationProperty(&quot;properties&quot;).get(&quot;dev_key&quot;)]" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.logger" name="Logger" entity-id="5af0057e-7709-4288-875f-cfdcbbea818a">
                            <properties>
<property name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
